*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: cursive;
}

img{
    max-width: 30vw;
    border-radius: 5px;
    cursor: pointer;
    transition: all 900ms ease-in;
    overflow: hidden;
}

img:hover{
    transform: scale(1.1);
    box-shadow: 5px 20px 20px 10px #ccc;
}

.sec-index{
    width: 100%;
    height: 100vh;
    background: #ccc;
    position: relative;
}

.sec-index .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    text-transform: uppercase;
}

.section1{
    width: 100%;
}

.section1 .container{
    padding: 2rem;
    margin: 1rem;
}

.section1 .content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.section1 .text{
    order: 2;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #ddd;
}

.section1 .text h1{
  text-transform: uppercase;
  color: #333;
  padding: .5rem;
  font-weight: 600;
}

.section1 .text p{
    padding: .5rem;
    color: #555;
    line-height: 1.5rem;
}

.section1 .content img{
    order: -1;
}

.inverse{
    background: lightseagreen;
    color: #fff;
}